# RayMusic

./: .gitignore  LICENSE  README.md  build.gradle.kts  download_images.py  glass-with-controls.html  patch.py  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categorias_apple.json  datos.json  inicio_default.json  novedades_apple.json
app/src/main/java/com/mrtdk/liquid_glass/: GlassBox.kt  MainActivity.kt
app/src/main/java/com/mrtdk/liquid_glass/data/: LibraryDatabaseHelper.kt  LibraryManager.kt  LocalMediaScanner.kt  Song.kt
app/src/main/java/com/mrtdk/liquid_glass/playback/: DownloadNotificationReceiver.kt  DownloadUtil.kt  ExoDownloadService.kt  MusicPlayer.kt  MusicService.kt  PlaybackQueue.kt
app/src/main/java/com/mrtdk/liquid_glass/ui/: LiquidBottomNavBar.kt
app/src/main/res/drawable/: albumspeaker.xml  albumspeakerlarge.xml  collapsealbum.xml  download.xml  editplaylist.xml  fav.xml  forward.xml  ic_add_circle_outline.xml  ic_check_circle.xml  ic_facebook.xml  ic_github.xml  ic_instagram.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_library_apple.xml  ic_spotify.xml  ic_telegram.xml  ic_tiktok.xml  ic_x.xml  ic_youtube.xml  latestarrow.xml  lyrics.xml  mp3.xml  nav_library.xml  nav_new.xml  nav_radio.xml  nextinfo.xml  pause.xml  previous.xml  repeat.xml  resume.xml  shuffle.xml  splash_background.xml
app/src/main/res/layout/: activity_player_immersive.xml  player_view_texture.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: locales_config.xml
glass/: README.md  build.gradle.kts
glass/src/androidMain/kotlin/com/mrtdk/glass/: GlassBox.kt
glass/src/commonMain/kotlin/com/mrtdk/glass/: CommonStubClass.kt
glass/src/main/java/com/mrtdk/glass/: GlassBox.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
innertube/: build.gradle.kts
innertube/src/main/kotlin/com/echo/innertube/: InnerTube.kt  YouTube.kt
innertube/src/test/kotlin/com/echo/innertube/: SearchTest.kt
shazamkit/: build.gradle.kts
(+142 files in other folders)
